<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.85"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="542dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_bold"
            android:text="LOGIN"
            android:textColor="@color/nav_item_colors"
            android:background="@null"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/signup_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_bold"

            android:text="SIGN UP"
            android:textColor="@color/nav_item_colors"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>